{
  "env": {
    "USE_BUILTIN_RIPGREP": "0"
  },
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "enableAllProjectMcpServers": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/claude-statusline/statusline.sh"
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": false,
    "osgrep@osgrep": true,
    "gopls-lsp@claude-plugins-official": true,
    "gopls@claude-code-lsps": true
  },
  "alwaysThinkingEnabled": true
}
