{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "experimental": {
    "enableAgents": true
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc '\"$HOME/.dotfiles/.local/bin/lean_ctx_wrapper.sh\" hook observe'"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "shell|execute_command|run_command|run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc '\"$HOME/.dotfiles/.local/bin/lean_ctx_wrapper.sh\" hook rewrite'"
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.dotfiles/.gemini/hooks/context-file-gate.sh\""
          }
        ]
      },
      {
        "matcher": "view_file|read_file|read_many_files|grep_search|grep|search|list_dir|glob|list_files",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.dotfiles/.gemini/hooks/context-file-gate.sh\""
          },
          {
            "type": "command",
            "command": "bash -lc '\"$HOME/.dotfiles/.local/bin/lean_ctx_wrapper.sh\" hook redirect'"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "pctx": {
      "command": "bash",
      "args": [
        "-c",
        "exec pctx mcp start --stdio -c \"$HOME/.config/pctx/pctx.json\""
      ]
    },
    "lean-ctx": {
      "command": "bash",
      "args": [
        "-c",
        "exec \"$HOME/.dotfiles/.local/bin/lean_ctx_wrapper.sh\" mcp --stdio"
      ],
      "env": {
        "LEAN_CTX_CACHE_TTL": "300",
        "RUST_LOG": "error"
      }
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "selectedAuthType": "oauth-personal"
}
